[tox]
envlist =
  py27
  lint
skipsdist = True

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  pytest
  mock
  betamax==0.8
passenv =
  WAREHOUSE_URL DATABASE_URL EXPLORERDB_URL
commands =
  py.test {posargs}

[testenv:lint]
deps =
  pylama
commands =
  pylama {toxinidir}/collectors {toxinidir}/migrations
